# ModifiedSnake

./: README.md
app/: build.gradle
app/src/androidTest/java/com/yemreak/modifiedsnake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemreak/modifiedsnake/: BlockField.kt  Feed.kt  FullScreenActivity.kt  MainActivity.kt  Snake.kt  SnakeActivity1.kt  SnakeEngine.kt  SubFullScreenActivity.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  activity_snake1.xml  dialog_ex_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yemreak/modifiedsnake/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
